DEBUG=1
SECRET_KEY=ваш_секретный_ключ
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost 0.0.0.0' --разрешенные хосты

POSTGRES_DB=dogsdb --имя БД
POSTGRES_USER=dog-user --имя пользователя БД с правами создания БД
POSTGRES_PASSWORD=dogpassword --пароль пользователя
POSTGRES_HOST=localhost(без докера) bd(с докером) --адрес БД
POSTGRES_PORT=5432 --порт БД
